version: '2'

services:
  nginx:
    image: pricelees/nginx-moudautil:latest
    restart: always
    networks:
      - moudautilnet1
    ports:
      - "80:80"

  mysql:
    image: pricelees/mysql-moudautil:latest
    depends_on:
      - nginx
    restart: always
    networks:
      - moudautilnet1
    ports:
      - "3306:3306"
    volumes:
      - mysqlvolume:/var/lib/mysql
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --default-authentication-plugin=mysql_native_password

  springboot:
    depends_on:
      - mysql
    image: pricelees/springboot-moudautil:latest
    restart: unless-stopped
    networks:
        - moudautilnet1
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod

networks:
  moudautilnet1:

volumes:
  mysqlvolume:

