version: '2'

services:
  nginx:
    image: pricelees/nginx-moudautil:latest
    restart: always
    depends_on:
      - springboot
    networks:
      - moudautilnet1
    ports:
      - "80:80"

  application_db:
    image: pricelees/mysql-moudautil:latest
    restart: always
    networks:
      - moudautilnet1
    ports:
      - "3306:3306"
    volumes:
      - mysqlvolume:/var/lib/mysql

  springboot:
    depends_on:
      - application_db
    image: pricelees/springboot-moudautil:latest
    restart: unless-stopped
    networks:
        - moudautilnet1
    ports:
      - "8080:8080"

networks:
  moudautilnet1:

volumes:
  mysqlvolume:

