name: deploy-after-merge

on:
  push:
    branches:
      - develop

jobs:
  create_docker_image_and_push_to_dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-artifacts

      - name: download dockerfile
        uses: actions/download-artifact@v4
        with:
          name: Dockerfile

      - name: Extract JAR file name
        id: extract_jar
        run: |
          echo "JAR_FILE=$(ls libs/*.jar)" >> $GITHUB_ENV

      - name: Export Spring Datasource
        id: export_datasource
        run: |
          echo "SPRING_DATASOURCE_URL=jdbc:mysql://application_db:3306/${{ secrets.DATABASE_NAME }}" >> $GITHUB_ENV
          echo "SPRING_DATASOURCE_USERNAME=${{ secrets.DATABASE_USERNAME }}" >> $GITHUB_ENV
          echo "SPRING_DATASOURCE_PASSWORD=${{ secrets.DATABASE_PASSWORD }}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker buildx build ./ \
          --platform=linux/amd64 \
          --build-arg JAR_FILE=$JAR_FILE \
          --build-arg SPRING_DATASOURCE_URL=$SPRING_DATASOURCE_URL \
          --build-arg SPRING_DATASOURCE_USERNAME=$SPRING_DATASOURCE_USERNAME \
          --build-arg SPRING_DATASOURCE_PASSWORD=$SPRING_DATASOURCE_PASSWORD \
          -t ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_SPRING_REPOSITORY }}:latest 

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image to DockerHub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_SPRING_REPOSITORY }}:latest


  deploy:
    needs: create_docker_image_and_push_to_dockerhub
    runs-on: self-hosted

    steps:
      - name: Log in to Dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: allow ubuntu to access actions-runner
        run: |
          sudo chown -R ubuntu:ubuntu ~/actions-runner

      - name: grant permission to docker-compose
        run: |
          sudo chmod +x ~/actions-runner/docker-compose.yml

      - name: docker compose down
        run: |
          docker compose -f ~/actions-runner/docker-compose.yml down --rmi all

      - name: docker compose pull
        run: |
          docker compose -f ~/actions-runner/docker-compose.yml pull 

      - name: docker compose up
        run: |
          docker compose -f ~/actions-runner/docker-compose.yml up -d
